Sentiment: Sentiment(polarity=0.0, subjectivity=0.0)
Sentiment: Sentiment(polarity=0.301010101010101, subjectivity=0.5959595959595959)
Sentiment: Sentiment(polarity=0.1, subjectivity=0.6)
Sentiment: Sentiment(polarity=0.5, subjectivity=0.625)
Sentiment: Sentiment(polarity=-0.09999999999999998, subjectivity=0.7)
Sentiment: Sentiment(polarity=-0.3068181818181818, subjectivity=0.6022727272727273)
Sentiment: Sentiment(polarity=0.0, subjectivity=0.0)
Sentiment: Sentiment(polarity=0.3444444444444444, subjectivity=0.4666666666666666)
Sentiment: Sentiment(polarity=0.175, subjectivity=0.45)
Sentiment: Sentiment(polarity=0.0, subjectivity=0.0)
